{
    "name": "Mali Villages",
    "short_name": "mali-villages-id",
    "thumbnail": "",
    "description": "Help us to identify villages in Mali",
    "question": "Identify some villages in this area"
}
